MONGODB_URI=mongodb://localhost:27017/
CALENDARIFIC_API_KEY=UFz1aQA5zCYc6yfwQ87QaEpwglGdJhYn
GEMINI_API_KEY = "AIzaSyAisUoMJ1iJEZEd0mpr8AwLIz9H_o0Cvdw"
APININJAS_API_KEY=yrtXqLG63YBkccACM0s4lw==oBfkcnYKt6oHtZ06